{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "./dist",
    "strictNullChecks": true,
    "target": "es2019",
    "baseUrl": ".",
    "paths": {
      "@data/*": ["./src/data/*"],
      "@models/*": ["./src/domain/models/*"],
      "@useCases/*": ["./src/domain/useCases/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@protocols": ["./src/presentation/protocols/index.ts"],
      "@helpers": ["./src/presentation/helpers/index.ts"],
      "@models": ["./src/domain/models/index.ts"],
      "@useCases": ["./src/domain/useCases/index.ts"],
      "@adapters": ["./src/utils/adapters/index.ts"],
    }
  }
}
